# Study.Movies

./: Movies.sln
Movies/: Movies.csproj  Program.cs  appsettings.json  package-lock.json  tailwind.config.js
Movies/Context/: ApplicationDbContext.cs
Movies/Controllers/: HomeController.cs
Movies/Migrations/: 20240307171927_InitialMigrations.Designer.cs  20240307171927_InitialMigrations.cs  20240312112551_2ndInitialization.Designer.cs  20240312112551_2ndInitialization.cs  ApplicationDbContextModelSnapshot.cs
Movies/Models/: GenreViewModel.cs  MoviesViewModel.cs  PersonMovieMaps.cs  PersonsViewModel.cs  SelectedGenre.cs
Movies/Models/CustomModel/: AppModels.cs  AuthViewModel.cs  HomeViewModel.cs  Session.cs
Movies/Properties/: launchSettings.json
Movies/Views/Home/: Index.cshtml
Movies/Views/Home/Dialog/: _AddMovieModal.cshtml  _AddPersonModal.cshtml
Movies/Views/Shared/: _Layout.cshtml
Movies/wwwroot/Styles/: tailwind-app.css
Movies/wwwroot/js/: AddpersonModal2.js
Movies/wwwroot/js/modal/: AddPersonModal.js  dynamicmodal.js
